<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Gold Coast Airport &mdash; cameras</title>
</head>
<body>
  <div style="text-align: center;">
    <a href="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040717/040717_360.jpg">
      <img src="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040717/040717_360.jpg" alt="Camera north"/>
    </a>
  </div>
  <div style="text-align: center;">
    <a href="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040717/040717_270.jpg">
      <img src="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040717/040717_270.jpg" alt="Camera west"/>
    </a>
    <a href="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040717/040717_180.jpg">
      <img src="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040717/040717_180.jpg" alt="Camera south"/>
    </a>
  </div>
  <div style="text-align: center;">
    <a href="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040717/040717_090.jpg">
      <img src="https://weathercams.airservicesaustralia.com/wp-content/uploads/airports/040717/040717_090.jpg" alt="Camera east"/>
    </a>
  </div>
</body>
</html>
